<Solution>
  <Folder Name="/src/">
    <Project Path="src/TodoList.Api/TodoList.Api.csproj" />
    <Project Path="src/TodoList.Application/TodoList.Application.csproj" />
    <Project Path="src/TodoList.Domain/TodoList.Domain.csproj" />
    <Project Path="src/TodoList.Infrastructure/TodoList.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TodoList.Api.Tests/TodoList.Api.Tests.csproj" />
    <Project Path="tests/TodoList.Application.Tests/TodoList.Application.Tests.csproj" />
    <Project Path="tests/TodoList.Domain.Tests/TodoList.Domain.Tests.csproj" />
  </Folder>
</Solution>
